//  Primary Colors
$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);

//  Neutral Colors
$dark-grayish-red: hsl(0, 6%, 24%);

:root {
    /*  Primary Colors  */
    --desaturated-red: #{$desaturated-red};
    --soft-red: #{$soft-red};
    /*  Neutral Colors    */
    --dark-grayish-red: #{$dark-grayish-red};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

.wrapper > .logo {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: fit-content(60%) auto;
    grid-template-rows: auto;
    min-height: 100vh;
    width: 100%;
    .info {
        grid-column: 1 / 1;
        background-image: url('../images/bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 700px;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 7rem;
        padding-right: 9rem;
        .text {
            margin-top: 5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-size: 4rem;
                line-height: 1;
                font-weight: 400;
                text-transform: uppercase;
                opacity: 0.7;
                span {
                    color: var(--desaturated-red);
                    font-weight: 300;
                }
            }
            p {
                margin-top: 1.2rem;
                margin-bottom: 1.2rem;
                line-height: 1.5;
                color: var(--desaturated-red);
            }
            .message {
                display: none;
                color: var(--soft-red);
                margin-left: 20px;
                margin-top: 10px;
                font-size: 0.8rem;
                &.error {
                    display: block;
                }
            }
        }
        .email {
            position: relative;
            width: 100%;
            input[type='email'] {
                width: 100%;
                padding: 10px 20px;
                border-radius: 50px;
                border: 1px solid var(--dark-grayish-red);
                background: transparent;
                outline: none;
                opacity: 0.8;
                color: var(--desaturated-red);
                &.error {
                    border: 2px solid var(--soft-red);
                }
            }
            button {
                position: absolute;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                top: -1px;
                right: 0;
                height: calc(100% + 2px);
                width: 70px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                box-shadow: 0px 5px 8px #d3d3d3;
                transition: .5s;
                &:hover {
                    opacity: 0.7;
                    box-shadow: -3px 7px 8px #d3d3d3;
                }
            }
            img.icon-error {
                position: absolute;
                display: none;
                top: 50%;
                transform: translateY(-50%);
                right: 80px;
                &.error {
                    display: block;
                }
            }
        }
    }
    .hero-image {
        grid-column: 2 / 2;
        background: var(--desaturated-red);
        background-image: url('../images/hero-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 799px) {
    .container {
        .info {
            .text {
                h1 {
                    font-size: 2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 650px) {
    .wrapper > .logo {
        display: none;
    }
}

@media screen and (max-width: 375px) {
    .container {
        .info {
            background-image: none;
            background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        }
        .hero-image {
            background-image: url('../images/hero-mobile.jpg');
        }
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 1fr 2fr;
        .info {
            padding: 30px;
            text-align: center;
            .text {
                margin-top: 2rem;
                .message {
                    text-align: left;
                }
            }
            .logo {
                display: none;
            }
        }
        .hero-image {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            min-width: 200px;
        }
    }
}