:root {
  /*  Primary Colors  */
  --desaturated-red: #ce9797;
  --soft-red: #f96262;
  /*  Neutral Colors    */
  --dark-grayish-red: #413a3a;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}

.wrapper > .logo {
  padding: 20px;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: fit-content(60%) auto;
      grid-template-columns: fit-content(60%) auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  min-height: 100vh;
  width: 100%;
}

.container .info {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  background-image: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 700px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 7rem;
  padding-right: 9rem;
}

.container .info .text {
  margin-top: 5rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .info .text h1 {
  font-size: 4rem;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.7;
}

.container .info .text h1 span {
  color: var(--desaturated-red);
  font-weight: 300;
}

.container .info .text p {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  line-height: 1.5;
  color: var(--desaturated-red);
}

.container .info .text .message {
  display: none;
  color: var(--soft-red);
  margin-left: 20px;
  margin-top: 10px;
  font-size: 0.8rem;
}

.container .info .text .message.error {
  display: block;
}

.container .info .email {
  position: relative;
  width: 100%;
}

.container .info .email input[type='email'] {
  width: 100%;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--dark-grayish-red);
  background: transparent;
  outline: none;
  opacity: 0.8;
  color: var(--desaturated-red);
}

.container .info .email input[type='email'].error {
  border: 2px solid var(--soft-red);
}

.container .info .email button {
  position: absolute;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
  top: -1px;
  right: 0;
  height: calc(100% + 2px);
  width: 70px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  -webkit-box-shadow: 0px 5px 8px #d3d3d3;
          box-shadow: 0px 5px 8px #d3d3d3;
  -webkit-transition: .5s;
  transition: .5s;
}

.container .info .email button:hover {
  opacity: 0.7;
  -webkit-box-shadow: -3px 7px 8px #d3d3d3;
          box-shadow: -3px 7px 8px #d3d3d3;
}

.container .info .email img.icon-error {
  position: absolute;
  display: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 80px;
}

.container .info .email img.icon-error.error {
  display: block;
}

.container .hero-image {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  background: var(--desaturated-red);
  background-image: url("../images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 799px) {
  .container .info .text h1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 650px) {
  .wrapper > .logo {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .container .info {
    background-image: none;
    background: linear-gradient(135deg, white, #fff5f5);
  }
  .container .hero-image {
    background-image: url("../images/hero-mobile.jpg");
  }
}

@media screen and (max-width: 650px) {
  .container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  .container .info {
    padding: 30px;
    text-align: center;
  }
  .container .info .text {
    margin-top: 2rem;
  }
  .container .info .text .message {
    text-align: left;
  }
  .container .info .logo {
    display: none;
  }
  .container .hero-image {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    grid-row: 1 / 1;
    min-width: 200px;
  }
}
/*# sourceMappingURL=style.css.map */